<odoo>    
    <report
    id="property_leasing"
    model="charge.property"
    string="Reporte del mes/3"
    report_type="qweb-pdf"
    name="property_leasing.report_charge"
     />
    <template id="report_charge">
        <xpath expr="//head" position="inside">
            <link rel='stylesheet' href="/property_leasing/static/src/css/bootstrap.css"/>
            <script type="text/javascript" src="/module_name/static/src/js/scripts.js" />
        </xpath>
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.external_layout">
                    <div class="page">
                        <h2 style="text-align: center;">Reporte del Mes: <span t-field="o.name"/> /  <span t-field="o.year"/></h2>
                        <table class="table ">
                            <tr >
                                <th scope="col">Inmueble</th>
                                <th scope="col">Contracto</th>
                                <th scope="col">Mes</th>
                                <th scope="col">Tipo</th>
                            </tr>
                            <tr>
                                <th scope="row"><span t-field="o.contract_id.contrasts_property.name"/></th>
                                <td><span t-field="o.contract_id.name"/></td>
                                <td><span t-field="o.name"/></td>
                                <td><span t-field="o.type_charge"/></td>
                            </tr>
                        </table>
                        <h3 style="text-align: center;"> Pagos Realizados </h3>
                        <table class="table ">
                            <tr >
                                <th scope="col">N Pago</th>
                                <th scope="col">Moneda</th>
                                <th scope="col">Monto</th>
                            </tr>
                            <t t-foreach="o.payment_id" t-as="i">
                                <tr>
                                    <td scope="col"> <span t-field="i.name"/></td>
                                    <td scope="col"> <span t-field="i.currency_amount"/></td>
                                    <td scope="col"> <span t-field="i.amaunt_abonar"/></td>
                                </tr>
                            </t>
                        </table>
                        
                        <hr/>
                        <table class="table ">
                            <tr style="text-align: right;">
                                <td scope="row">Monto Abonado:<span t-field="o.amount_paid"/></td>
                            </tr>
                             <tr style="text-align: right;">
                                <td scope="row">Monto Restante:<span t-field="o.amount_other"/></td>
                            </tr>
                        </table>
                        
                    </div>

                    <!-- <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('QR', 'contenido', 300, 300)" style="width:300px;height:300px"/>
                    -->
                </t>
            </t>
        </t>
    </template>
</odoo>